unidad4/04/04.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT universidad (nombre,fechaconstruccion,pais,carreras,asignaturas,alumnos)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre year CDATA #IMPLIED>
<!ELEMENT fechaconstruccion (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT carreras (carrera+)> <!-- se pone + pq puede haber 1 o mas, * si hay 0 o más, ? si hay 0 o 1(que es opcional)-->
<!ELEMENT carrera (nombre?, plan?, creditos?, centro?, subdirector?)>
<!ATTLIST carrera id ID #IMPLIED>
<!ATTLIST carrera codigo ID #IMPLIED>
<!ELEMENT plan (#PCDATA)>
<!ELEMENT creditos (#PCDATA)>
<!ELEMENT centro (#PCDATA)>
<!ELEMENT subdirector (#PCDATA)>
<!ELEMENT asignaturas (asignatura+)>
<!ELEMENT asignatura (nombre, creditos_teoricos, creditos_practicos, trimestre) #EMPTY>
<!ATTLIST asignatura id ID #REQUIRED>
<!ATTLIST asignatura codigo ID #REQUIRED>
<!ATTLIST asignatura titulacion IDREF #REQUIRED>
<!ELEMENT creditos_teoricos (#PCDATA)>
<!ELEMENT creditos_practicos (#PCDATA)>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT alumnos (alumno*)>
<!ELEMENT alumno (apellido1, apellido2, nombre, sexo, estudios)>
<!ATTLIST alumno id ID #REQUIRED>
<!ATTLIST alumno beca (si) #IMPLIED> <!-- Si hubiera mas de una opcion, se pondrían separadas por tuberias | y todas las maneras posibles de las que puede estar escrito -->
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT estudios (carrera, asignaturas)>
<!ELEMENT proyecto (#PCDATA)>