examen/03/input/componentes.dtd

<!-- 
    Nombre: Irene Rodríguez Rodríguez
    Fecha de realización: 17/03/2025
    Fecha de modificación: 17/03/2025
    Descripción:
                PREGUNTA 1. DTD 
                • Se pide escribir el DTD de las componentes, input/ componentes.dtd y vincularlo al XML, 
                teniendo en cuenta las especificaciones dadas. 
-->

<!ELEMENT componente (#PCDATA)>
<!ATTLIST componente referencia ID #REQUIRED> <!-- falta agregar restriccion-->
<!ELEMENT fechaEntrega (año, mes, dia?)?>
<!ELEMENT fragil (#PCDATA)> <!--Indicador fragilidad -->
<!ELEMENT peso (kg|g)>
<!ATTLIST peso unidad CDATA #FIXED "kg">
<!ELEMENT numeroSerie (#PCDATA)> <!-- es una cadena, falta restriccion-->
<!ELEMENT kmMaximos (#PCDATA)> <!-- kms antes de sustituir-->
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad attribute-name CDATA #FIXED "1"> 